---
title: Bezos’s Goofy Clock
author: guyberliner
type: post
date: 2020-12-24T04:43:48+00:00
url: /2020/12/24/bezos-goofy-clock/
categories:
  - Uncategorized

---
According to philosopher Slavoj Zizek, there are at least two distinct concepts signified by the word “future”, although some languages nowadays customarily use only one word for both of them in common parlance. He has repeatedly brought up this metaphor, but I have yet to hear him fully flesh out its consequences. But the concrete example he gives is from French, “l’avenir” vs “le futur”. A quick search indicates that “l’avenir” implies something along the lines of “henceforth” or “hereafter”, whereas the word “futur”, future proper, implies a point potentially indefinitely separated in time from the current moment. “Future” also is used to refer to an abstract grammatical construct, ie, the “future tense”. So “future”, from Latin “futurus”, like many terms from Classical Latin and Greek, carries connotations of a heady, academic abstraction, whereas”l’avenir”, “henceforth”, is immediate, practical, and vernacular. Exotic financial markets in “derivatives”, for example, trade “futures” (and many much more exotic, higher order derivatives still), but not “hereafters” or “henceforths”. (And perhaps it really is no coincidence that modern English, Zizek points out, is among the latter languages that commonly use but one word, “future”, for both meanings, just as the Anglo-Saxon world of both Wall Street and the City of London are the equivalent of the Vaticans or Constantinoples of modern financial capitalism! With the latter having extended its ideological domain over our collective concept of time more fully in Anglo-Saxon dominated cultures than all others.)

Speaking of finance, from the very beginning of capitalism, it has served a specific function of managing spatial and temporal separations, and a practical function of reducing the friction and risk imposed by them. Money, as exchange value, in its simplest incarnation, allows its user to carry around a convenient, compact token, representing a symbolic “voucher” attesting to an equivalent value of firkins of beer, bushels of wheat, or whatever commodity the buyer has gone to the market to buy, or which the buyer, in their previous role as a seller, received at some point by virtue of selling. Whereas, if they had to tote around the precise quantity of firkins of beer, bushels of wheat, or whatever in their posession, until they finally stumbled upon someone with, say, a pair of shoes of “equivalent value” to that commodity, the shoes being perhaps that commodity that they really ultimately wanted, and their counterparty needed to also be precisely in need of the beer, or the wheat, etc, that the first party was carrying, that would obviously introduce a great deal of friction, and make much commerce completely inefficient if not impossible.

All of these difficulties are multiplied many times when we introduce bigger separations of time and distance, for example, the separation in time between when a farmer needs certain implements, and when they are in a position to harvest and sell their crop to pay for those implements, or the distance in space and therefore time between a merchant ship’s initial anchorage and its first intended port of call, and the even further distance in space and time between the goods at the latter port, and their final buyer in a shop possibly half way around the world. Finance therefore plays a very useful role in bridging these spatial and temporal gaps, by floating the capital, most often at interest, with which to allow commercial activities to proceed. The goods may or may not ever make it from the port to the shop, or the shop may never manage to actually sell the goods even if they arrive, so naturally the banker offering a letter of credit to a merchant to pay for the goods from a distant port has to weigh these risks, and demand a rate of return in each case sufficient to compensate for their total portfolio of risks and still produce for them a profit. A definite skill exists in accomplishing this, failing which, a bank itself might fail (were it allowed by the government to actually do so, unlike our current government’s practice at present!)

At some point, though, finance transformed itself from being merely a profession for mundane accountants and actuaries, into being a temple of high priests and prophets in charge of pronouncing a quasi-messianic vision of something we call today “The Future”. This happens only after money completely unmoors itself from the banal world of mere use value, of commodities to be made and used by ordinary human beings, into a combination of “exchange value” and “value store”, ie, both a token or voucher for immediate use in transactions, and a way of ensuring the possibility of such transactions proceeding even if delayed potentially indefinitely into the future. So capitalism today, especially in its specifically financial incarnation, aspires to ever more grandiose assertions and claims regarding the Future, superseding even elementary physical laws or observations about the natural world.

Thus, although Jeff Bezos himself is not strictly a banker, and his Amazon is not strictly a financial firm, there’s a curious appropriateness to the world’s richest man’s obsession with building a “millennial clock”, as a monument to a speculative Future, since today’s capitalism is utterly dominated and driven by financial speculation. Even as disasters quicken all around us, calling into question any predictions about the potential future stability of any human institutions full-stop, it becomes more imperative for the high priests of capitalism to keep a “future focus”. So what more appropriate way to do this than building an Ozymandian idol to Time like a millennial clock?!

For the problem, now, is that the owners of capital have long since become accustomed to certain customary rates of return on that capital. And those who manage capital have solemn “fiduciary responsibilities” to come as close to meeting those customary expectations as possible – and, of course, their personal career prospects depend on it, too. Never mind whether if, in order to do so, the required multiplication of “commodities” for profitable sale must proceed at a pace outstripping the capacities of all natural systems, including carbon, hydrological, and other planetary cycles to renew themselves.

As bemused observers, we might well wonder how the high priests can continue to get away with this “weird trick” of pretending to be obsessed with “The Future”, while applied chemists and physicists of atmospheric and earth sciences assure us that, all around us, barring dramatic, Herculean efforts to change all aspects of actually existing capitalism, any hopeful visions of the future have been completely foreclosed to us (and many of them have already probably been foreclosed even WITH such efforts).

But the high priests are not mere wooly-headed dreamers fixated on the Future, but are perfectly practical, level-headed visionaries, and do not shrink from the messy business of intervening at every turn right here in the down-to-earth “henceforth” to make sure their “prophecies” come true in real life, by using all means at their disposal, economic, political, and legal, of always keeping debtors at heel and creditors made whole (“credo” = “I believe”). Much as Adolf Hitler did not content himself with merely passive “prophecies” about the Holocaust, but actively took all practical steps to ensure they came true.

A big part of making the prophecies “come true”, beyond robust political activism, involves ever more intensive commodification of whatever remaining parts of social life still persist where financial “value” has not yet been fully squeezed out. This is the real meaning, for example, of the expression “sharing economy”. It is not of course the case that friends never “shared” such things in the past as, say, personal automobiles, without necessarily any expectation of payment. But nowadays, if your friend has heard and fully heeded the siren song of the “sharing economy”, the odds are he or she may have to apologize to you the next time you humbly ask for a favor, and explain sheepishly that their car was “going to waste” while it sat around idle as they worked at their office, and that, sorry, but an “app user” has reserved the vehicle for the very time when you were looking to borrow it!

So, in various ways, the high priests have to colonize both kinds of “future”, the “henceforth”, practical, vernacular kind, and the “Futurus”, the abstract, grandiose, Platonic ideal. Concepts like “sharing economy”, or rightwing judicial activism in the United States, corporate funding of elections, and so on, are practical projects focused on the “henceforth”, while fanciful, grandiose monuments like the Bezos clock are focused on The Future.

Dissidents always wonder how far these projects can proceed. Surely there is a point of singularity, we sometimes imagine, a breaking point past which the human spirit will spontaneously rebel? But the one thing that history seems to suggest so far is that the “human spirit”, whatever else you can say about it, is nothing if not malleable. So, although we can reasonably claim that, without radical, collective intervention by millions of ordinary human beings rebelling against it, whatever scenario finally plays out is increasingly likely to be one which would be intolerable from the point of view of most human beings alive today, that alone does not preclude it from happening. And no radical change in the social order is likely to happen merely because the consequences of its current trajectory are “shameful”, even to a supermajority of the population.

This is the “Capitalist Realism” problem that writer Mark Fisher had in mind, in which “the end of the world” is easier to contemplate than even modest changes to actually existing social relations under capitalism. It’s also a paramount point of contention for intellectuals like Zizek, or even David Harvey, that without the emergence of a highly deliberate act of our conscious, collective will, one that breaks decisively from capitalism and bourgeois ideology (albeit necessarily as a consequence of an untold number of acts of individual will), we can expect nothing positive from our current collective trajectory.