---
title: '“Base” vs “Superstructure”: China vs US'
author: guyberliner
type: post
date: 2021-03-06T21:55:53+00:00
url: /2021/03/06/china-base-vs-superstructure/
categories:
  - Uncategorized

---
How do &#8220;base&#8221; and &#8220;superstructure&#8221; conditionally interact? That is to say, how do the concrete material and technical conditions of daily life and society affect social and political institutions, and vice versa? 

Reactionaries stereotypically tend to ignore &#8220;base&#8221; conditions altogether, and pretend as if we can understand the world in terms of unchanging Platonic ideals, and that a kind of &#8220;Dale Carnegie&#8221; approach can be applied collectively to entire societies. Leftists tend to emphasize &#8220;base&#8221; factors, and insist that primary attention be given to them, as setting the limits on &#8220;superstructure&#8221;, especially changes to that superstructure. 

Ironically, in this regard, Mao&#8217;s infamous &#8220;Great Leap Forward&#8221; can actually be regarded as a kind of secular, collective adaptation of Dale Carnegie philosophy, a kind of &#8220;prosperity theology with Chinese Communist characteristics&#8221;, ie, the belief that social progress can be attained via a supreme act of collective will. Conversely, we can now think of Trumpism as a kind of &#8220;Maoism with individualistic, White Anglosaxon Protestant characteristics&#8221;, ie, a similar belief that one can adopt a Dale Carnegie philosophy of supremely positive thinking merged with a cult of personality, and turn it into a governance philosophy for an entire society. 

Fortunately for the Chinese people (at least, in certain respects), Deng Xiaoping prevailed on the CCP to ditch Mao&#8217;s idealist fantasies and revert to a more &#8220;materialist&#8221; (in multiple senses) analysis and prescription for development. But, unfortunately, while the material and technical development that has flowed from Deng&#8217;s revolution (&#8220;counterrevolution&#8221;??) has been breathtaking, the &#8220;superstructure&#8221; has not caught up, and deficits in democratic governance pose real, practical threats to the viability of all the improvements made at the &#8220;base&#8221;. Witness the initial failures to detect and contain covid19. While China was able to mobilize very effectively once the danger was recognized at the highest levels of government, the extreme centralization and authoritarianism of the government and society, filtering all the way down to the local level, delayed that detection by crucial weeks, leading to countless unnecessary deaths and spread of the virus worldwide, costing the life of the heroic whistleblower physician Dr Li Wenliang in Wuhan in the process. 

The fact is, because of authoritarianism and extremely opaque styles of governance in China, we have a hard time even accurately gauging the precise dimensions of the success at the &#8220;base&#8221;, let alone any and all risks faced there, even if we can hardly doubt the reality of both. 

Thus, despite all its prowess and successes, the Chinese model has shown its brittleness and potentially fatal flaws. It is hard to believe that leadership in the country is wholly unaware of these flaws themselves, but they are probably largely hostage to systems of their own design themselves at this point, having no idea how to loosen up control without precipitating much feared social chaos as a result. Weak democratic institutions do not bode well in any such risky endeavor. 

I think that, in the United States, Biden today is struggling with a kind of similar dilemma as the one faced by Chinese leaders, albeit from a different direction: how do you loosen the reins on a highly authoritarian and paranoid society, without precipitating (further) chaos? (In China, authoritarianism and paranoia flows from the extreme concentration of power and opacity of governance; in the United States, authoritarianism and paranoia flows, instead, primarily from the extreme concentration of wealth and INFLUENCE over governance, even when the governance structures themselves could THEORETICALLY admit of orderly reforms and transparency). 

(Note that, whether one regards Biden as an independent actor himself or as a mere surrogate for primarily financial oligarchs hardly matters. In the end, the problem comes down to the same thing: he/they are collectively hostage to a system of their own design, one which, despite its very apparent brittleness, they have no idea how to intelligently reform, or &#8212; most horffic of all to have to imagine &#8212; work out how to survive outside of.) 

Accordingly, USA elites enjoy the advantage of stronger, more continuous and independent governance institutions, but the disadvantage of a lack of social cohesion or any kind of collective leadership commitment to social stability (suffering from a culturally engrained, extreme individualist delusion that they could possibly survive unscathed even if literally the entire society is collapsing around them). Whereas Chinese elites have the advantage of a strong and disciplined adherence to commitments and considerations in favor of social stability, but without the strong formal institutions and transparent informational feedback loops necessary to prevent many disasters from happening, even unintentionally.