---
title: “Columbus’s Egg” and Commanding Heights
author: guyberliner
type: post
date: 2021-04-08T00:34:20+00:00
url: /2021/04/08/columbuss-egg-and-commanding-heights/
categories:
  - Uncategorized

---
&#8220;Columbus&#8217;s Egg&#8221; is a metaphor based on an old, possibly apocryphal story about the explorer Christopher Columbus. It&#8217;s sadly little known in the Anglophone world, but there is a sufficiently extensive Wikipedia article about it, I won&#8217;t bother fully repeating it here ([https://en.wikipedia.org/wiki/Egg\_of\_Columbus][1]). 

What makes the story interesting for me is, there are numerous angles from which to interpret it. One in particular that intrigues me is the light it shines on an insight about capitalism from historian Fernand Braudel. Throughout his magnum opus, &#8220;Civilization and Capitalism, 1500-1800&#8221;, Braudel insistently makes the point that capitalism is not simply a &#8220;market economy&#8221;, something which long predates it, but a set of social relations that can spontaneously arise OUT of a market economy. And without exactly saying so in as many words, Braudel is insistent that what arises are strategic &#8220;commanding heights&#8221;, points of accumulation the occupation of which involves being at the right place at the right time, and consequent to which one can collect what essentially amount to &#8220;rent-like&#8221; profits, ie, profits quite independent of any &#8220;fair market&#8221; price discovery mechanism. 

Columbus&#8217;s debate with the noblemen who challenge him to the effect that his fame and fortune were not fully &#8220;earned&#8221;, since all he did was arrive at the right place at the right time, something numerous other equally capable people COULD have done, is obviously an excellent analogy for the point that Braudel makes throughout his multivolume work about the history of capitalism. Columbus&#8217;s retort is simply, &#8220;So what? Someone had to get there first, and it was me!&#8221; (He presents the trick for standing up the egg on its end BEFORE the noblemen do, and insists on getting equivalent credit for both actions. Oops, I guess I HAVE largely repeated the story!) 

The point, however, is not to simply say that &#8220;Columbus is wrong&#8221; or &#8220;the noblemen were right&#8221;, necessarily, but merely to acknowledge what should be the obvious fact that, barring the operation of what Émile Durkheim (in &#8220;Socialism and Saint-Simone&#8221;) referred to as a &#8220;coordinating agency&#8221;, the default rule becomes that &#8220;he who got there first&#8221; is able to collect an arbitrary premium for his good luck, one that onlookers often find shocking and potentially outside of any rational person&#8217;s evaluation of the relative merit of the lucky entrepreneur&#8217;s work or personal prowess. 

Why is this important? Because, while &#8220;rents&#8221; are widely viewed in a pejorative light, many more things have &#8220;rent-like&#8221; characteristics than is commonly acknowledged. Because &#8212; even if bourgeois media don&#8217;t widely discuss it &#8212; the fact that absolutely fixed assets like real estate are inelastic in their supply, and allowing all comers with enough money to bid its price up to a level only they can afford to buy it is obviously equivalent to letting whoever gets to a well in the desert to extort whatever they care to from any passersby for a drink. But the existence of similar, spontaneously emergent &#8220;commanding heights&#8221; in a market economy which, similar to a choice piece of real estate, afford privileged access to scarce and largely fixed assets, is far less often recognized. 

This point is one that even an arch-capitalist like Klaus Schwab, convener of the World Economic Forum, tacitly acknowledges, when he proclaims the advent of something he calls &#8220;stakeholder capitalism&#8221;, in contradistinction to the [bad, old] &#8220;shareholder capitalism&#8221; which he claims is soon to be a thing of the past. But what Schwab does NOT acknowledge is precisely the point that Braudel continuously makes: the &#8220;bad old capitalism&#8221; IS capitalism _tout court_. And an arrangement in which all the &#8220;stakeholders&#8221; democratically decided how the windfall benefits of a market economy were to be distributed would NOT be capitalism at all. 

Parenthetically, Piketty&#8217;s discovery (&#8220;Capitalism in the Twenty First Century&#8221;) of the large average historical premium that capital has enjoyed of rates of return far in excess of the general rates of economic growth, across essentially all countries over the course of centuries, can be regarded as further, large scale statistical confirmation of this phenomenon. 

The recognition of the existence of &#8220;commanding heights&#8221; is not unlike early Soviet educational theorist Lev Vygotsky&#8217;s insight about &#8220;proximal zones of development&#8221;, the proof for the existence of which is the uncanny frequency with which the exact same scientific discovery has often been made by completely independent researchers at roughly the same time, though sometimes even widely separated in location. The discoveries of various transuranic elements come to mind, as does Darwin&#8217;s infamous feud with Wallace over the development of evolutionary theory. 

So, if the &#8220;free market&#8221; is like Vygotsky&#8217;s &#8220;proximal zones of development&#8221;, of which there are only a limited number across all spheres of human endeavor at any given moment, then &#8220;capitalism&#8221; and its &#8220;commanding heights&#8221; would be like the Royal Academy of Sciences issuing Darwin a trademark on the use of the word &#8220;evolution&#8221;, say, and letting him charge royalties to anybody else who wants to use it in the same context. 

Here I am happy to acknowledge the retorts that writers like Nassim Taleb have made to Piketty&#8217;s observations, to the effect that capital&#8217;s persistent historical premiums are maybe &#8220;the price to be paid for progress&#8221;. But, even if that is so, why on Earth should the majority of those &#8220;stakeholders&#8221; Schwab insists he wants to invite to the table consent to paying one whit bigger premiums than necessary for the progress in question? Surely, if a big brained guy like Taleb is right, he can make his case to a lay audience at that table, and they can decide for themselves what an adequate premium should be &#8212; and also bearing in mind all the adverse consequences of excessive economic and social inequality (especially the discovery among social scientists that inequality is LITERALLY murder: <https://www.scientificamerican.com/article/income-inequalitys-most-disturbing-side-effect-homicide/>).

 [1]: https://en.wikipedia.org/wiki/Egg_of_Columbus