---
title: Rightwingers are right
author: guyberliner
type: post
date: 2022-01-18T00:40:40+00:00
url: /2022/01/18/rightwingers-are-right/
categories:
  - Uncategorized

---
On a certain provisional timeline, rightwingers are "right" about most things. The adage that rightwing intellectuals are engaged in man's oldest pastime, "disguising naked self-interest as personal or political virtue" rings true. Such a pastime depends on numerous methods, rhetorical and otherwise: distraction (aka, "whataboutism"), deliberate ignorance of history, moralizing that converts all systemic characteristics into personal anecdotes, etc. And once again, provided you restrict your timeline to a limited window of history and the prospective future, you can often maximize or optimize your own self-interest with impunity -- and even win over sometimes sceptical audiences to the virtues of your approach.

Almost all cause-and-effect involves latency: effects follow only after more or less protracted time lags. And afterall, "in the long run, we are all dead" goes the saying. So often, there is a certain practicality to simply ignoring warnings from eggheads about the future, or lessons of the past, and just barreling ahead with "do[ing] what thou wilt".

There are of course numerous flavors of what we call "conservatism" worldwide, and in other countries, they are often more diverse and vigorous. In Britain, for example, there has long been a certain brand of what is called "Red Toryism", the idea being that society's aristocrats really do have to discipline their lust for wealth and power and temper it with a sort of *noblesse oblige* for the rest of us. But, unfortunately, this sort of attitude is extremely unusual in a country like the United States, which from the beginning has always lacked a true, strictly hereditary aristocracy. Here, instead, everybody is only really ever some degree or other of "nouveau riche" -- albeit, in some cases, a lot less *nouveau* than others.

This is why, unfortunately, a pernicious side effect of a society so thoroughly embedded with this sort of rough-and-ready mix of pretensions to democracy interspersed with pretensions to aristocracy is that, when something that really does look a bit more like "Red Toryism" rears its head here, it often actually looks a lot more like 20th century fascism. (In the original model of fascism, of course, the fascists largely drew their leadership and organizational strength from the petty bourgeoisie, so, once again, this makes perfect sense in the context of a country that lacks any formal, true hereditary aristocracy.)

We *did* have FDR, though, and that now has to strike us as a damned fortuitous stroke of luck, in retrospect. (It could easily have been a Charles Lindbergh instead, for example.) And nowdays, there are still others, here and there, the likes of Col. Larry Wilkerson, say, (Colin Powell's former chief of staff), and Charles Ferguson (software tycoon and lifelong Republican turned muckraking journalist) who do display a streak of a sort of "American Red Toryism", if you can call it that (ie, traditional, conservative elitism, combined with a cautious kind of "noblesse oblige" and a sober sense of civic responsibility). (Others, like billionaire Mike Bloomberg, show occasional, very dim hints of the same attitude.)

But mostly, rightwing and so-called "conservative" public talking heads nowadays fall increasingly into either the radical neoliberal or proto- (or outright) fascist camps (categories much more rarely subsumed under the simple "conservative" label outside the United States).

Again, the danger posed by these ideologies is that they can be seductive, for completely logical reasons, to many people in the larger population, and not strictly on the grounds of "false consciousness". (Unless you count *all* selfish behavior as "false consciousness" altogether.)

If, for example, Trump's preferred police state methods actually prevailed in cities like Portland across the country, and much heavier handed tactics were employed to brutally suppress all signs of "disorder", a lot of our more affluent fellow residents would be very pleased by the results, at least in the short term. Since we don't strictly honor the civil rights of poor people nowadays anyways, what's the use of keeping up any pretenses of it, when we could just "clean them up", and herd any unsightly beggars, say, straight into "shelters", where they could be warehoused discreetly, far from the eyes, ears, and noses of the gentry?

Of course, there *would* be certain adverse consequences of such "illiberalism", even if all you care about is "the economy". (For example, top-flight US univerties are famous for attracting talented grad students from around the world, whose creativity and work ethic has long contributed immensely to the country's economic dynamism. But the best of those prospective immigrants, who have their pick of destinations, are a lot less attracted to intolerant, repressive regimes, an effect we have already seen from even Trump's last four years of limited "strongman" rule.) But, again, any such effects do not happen instantenously, and if, say, you are only looking to flip some properties in certain prime zipcodes, any such latent effects are certainly going to be of vanishing significance to you.

So, as a result, there is a strong, if not yet so widely remarked, potential "Trump base", not just in the suburbs, but in the heart of expensive, "liberal" cities in this country. (Such a base could not, for obvious political reasons, literally tout the name "Trump" -- or even mention it. It has to go by much more discreet labels, such as "centrism" or "moderation".)

We are seeing the discreet "Trump base" emerging right now, in practically all major cities. Driven by highly well organized and financed "dark money" campaigns, it is apparent in the form of aggressive attacks on "progressive prosecutors" across the country who have been advancing less draconian legal methods against the poor and crimes committed primarily by the poor, aggressive "law and order" posturing, and more intense stigmatizion of poor and destitute people in general, especially individuals lacking adequate shelter.

This "backlash" or "seesaw" phenomenon, clearly in response to massive working class movements challenging the status quo, such as Black Lives Matter, has excellent prospects for success in the short to medium term. Its long term consequences portend planetary catastrophe, of course, if only because global warming and other worldwide crises now require urgent, drastic socioeconomic reforms, not just in the United States, obviously, but especially here, simply because of the outsized impact of this country on the rest of the world. 

I want to end on a more hopeful note right now, since I see no point to any counsels of despair, since there's an endless supply of those already. In the context of the immediate present commemoration, I could content myself with merely repeating Martin Luther King, Jr.'s famous observation about the "arc of the moral universe bend[ing] towards justice". Instead, though, I think it may suffice merely to point out that history remains unwritten, and we simply never know when the next burst of outraged human dignity and defiance will emerge. 

Who could have guessed as to what one man's murder on a street corner in Minneapolis held in store for us all?? But, if we want to make such potentially tranformational energies stick, heralding true movements instead of "moments", then we just have to keep at the important efforts we know are always needed, in good times and bad: education, organization, and solidarity.
