---
title: "The \"uselessness\" of a liberal education"
author: guyberliner
type: post
date: 2023-04-20T00:40:40+00:00
url: /2023/04/20/the-uselessness-of-a-liberal-education/
categories:
  - Uncategorized

---
Here are the fruits of a much lauded, purely "practical education", aimed at equipping you with monetizable skills for the "job market" that can afford you a reasonable hope of paying off a mountain of personal college debt, and free of excessive, non-remunerative and "time wasting" dalliances in the humanities and the liberal arts and such subjects as history, political economy, political science, etc:

At my neighborhood association's last board meeting, a neighbor who showed up (not a board member) piped up in response to my proposal for the board to adopt a position urging developers to opt for heat pumps in place of climate killing methane gas hookups, saying that I "shouldn't be so biased against 'natural gas', because it can be produced with biodigesters that are 100% renewable energy!" She added, "I'm an engineer myself and one of my friends works at NW Natural, so I should know!" My eyes practically rolled out of my head, and it was all I could do to contain myself. The board decided we should take up the proposal at the next general meeting. But then I thought, look at the bright side, it's an ideal opportunity to debunk this despicable green washing more publicly.

(To be abundantly clear, yes, she is right in a strictly technical, engineering sense: you CAN produce methane with biodigesters; and as an engineer, she and her "friend who works at NW Natural" may know infinitely more about the minute details of how to go about doing such a thing. But where she is obviously completely clueless is in assuming that a for profir fossil fuel company is going to race to commit economic suicide by abjuring all sales of stranded fracked methane assets - and the profitable operation of its currently otherwise-useless-for-anything-else infrastructure, so that it can save future generations by immediately shifting to renewables, all out of the kindness of its corporate heart.)

Also, if some weird freak phenomenon actually did occur on the board of NW Natural, where a CEO like Bill Ford was miraculously elevated to direct the firm (the Henry Ford heir who once upon a time pledged to phase out all SUV production at Ford Motors, for the sake of environmental protection, until the rest of the board rebelled against him), then such an eccentric CEO would obviously have started by proposing a state subsidized program for rapidly transitioning to biodigesters and immediately starting the phase-out of all fracked gas. A program, in other words, that could allow a company that currently depends exclusively on selling climate killing products and services to remain solvent during the more or less lengthy transition that would be required to achieve my neighbor's beautiful pipedream (no pun intended). As opposed to starting a ratepayer funded greenwashing campaign touting the alleged benefits of "clean natural gas". So the actual intentions behind this disgusting propaganda could hardly be more obvious.

(The fruits of a less narrow but more "useless" liberal education are very different. During my own college education, for example, I took a minor in "Law and Society", during which one of my assigned readings was sociologist William Domhoff's "Who Rules America?", in which I learned that the rulers he discusses form "interlocking directorates", in other words, a member of Ford Motor Company's board of directors is very likely to also sit on several other boards. For example, he or she may also serve on, say, the "Western States Petroleum Council", and maybe also the boards of one or more parts manufacturers.

Knowing this, it becomes clearer why an odd duck like Bill Ford is likely to be a rarity, and any successful executive who wants to keep his prestigious job and office suite for a long time, not to mention munificent salary, would likely be much more wary of doing anything to anger these other dignitaries he must share power with. That is why, among many other reasons, the notion of top executives of any large, for profit corporation suddenly having a come-to-Jesus moment, and deciding to turn on a dime and reform their business model for the good of humanity, and then actually pulling it off successfully, is so extremely improbable, and this regardless of the innate vices or virtues - or good or ill will - of any single individual.

Also, understanding such dynamics as this makes it clearer why keeping people narrowly specialized -- and profoundly ignorant of the broader organization of our society and economy -- is so important for both the success of corporate propaganda as well as the stability of our dominant social order.)
